МОДИФИКАТОРЫ ДОСТУПА
----------------------------------------------------------------------------------

public - разрешает доступ к полю, классу или к методу везде на протяжении одного 
проекта 
Мы можем получить доступ к объекту в пределах этого класса, где это объект 
был декларирован
Мы можем получить доступ к нему в люом другом классе или в любом другом пакете

В одном java файле не может быть двух публичных классов

----------------------------------------------------------------------------------

private - это диаметрально протовоположный мотификатор доступа public 
Если мы делаем наше поле приватным, то мы можем получить доступ к нему только 
в пределах того класса, где это поле декларировано
То есть за пределами класса Test мы получить доступ к этому полю не можем
Поля (допустим public) класса желательно делать приватными
----------------------------------------------------------------------------------

default - он у нас включается, если мы вообще не указываем модифиатор доступа и 
этот модифиатор доступа по умолчанию, который у нас устанавливается, когда мы 
не поставляем ни один этих трех остальных модификаторов доступа
private, public, protected
Его еще называют модифакотом доступа в пакете
Все что default доступно в пределах этого пакета

----------------------------------------------------------------------------------

protected - если мы декларируем наше поле или метод protected, то это поле или
метод, они доступны в пределах одного пакета, то есть уже default, но более того 
эти поля или методы доступы всем подкдлассам, даже если эти подкдлассы вне 
пакета, где эти поля или методы были декларированы

----------------------------------------------------------------------------------
==================================================================================